{
  "mcpServers": {
    "ai-game-developer": {
      "type": "http",
      "url": "https://ai-game.dev/mcp",
      "headers": {
        "Authorization": "Bearer UEwPZVLxZKwPdHW7HAsV1oF38HHSqlGfsym67EOLHQQ"
      }
    }
  }
}